<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2El-TV-KBg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-4c-rQQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="625"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YW9-x7-aXE"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SP-vE-U8H">
                                <rect key="frame" x="153" y="748" width="108" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-4F-0Iu" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="8" width="108" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v71-F6-85C">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.57344603540000005" blue="0.27058163289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Iniciar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0Y-71-rq3"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-MB-0Sy">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="0.0"/>
                                                <color key="backgroundColor" red="0.99913412329999995" green="0.1138463691" blue="0.14229208230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Terminar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8T-Nj-hoI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="7jY-O8-4zp"/>
                                    <constraint firstItem="yN0-4F-0Iu" firstAttribute="top" secondItem="6SP-vE-U8H" secondAttribute="topMargin" id="LVP-3r-g6b"/>
                                    <constraint firstItem="yN0-4F-0Iu" firstAttribute="width" secondItem="6SP-vE-U8H" secondAttribute="width" id="WTU-Rb-KZg"/>
                                    <constraint firstAttribute="height" constant="50" id="Yn6-La-M2Q"/>
                                    <constraint firstItem="yN0-4F-0Iu" firstAttribute="centerX" secondItem="6SP-vE-U8H" secondAttribute="centerXWithinMargins" id="zPR-xb-rau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHT-4c-rQQ" secondAttribute="trailing" id="BpJ-jv-siI"/>
                            <constraint firstItem="6SP-vE-U8H" firstAttribute="top" secondItem="KHT-4c-rQQ" secondAttribute="bottom" constant="35" id="Fdj-4X-Lur"/>
                            <constraint firstItem="KHT-4c-rQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LZ7-WN-5V8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KHT-4c-rQQ" secondAttribute="bottom" constant="100" id="V9Q-Le-L1Y"/>
                            <constraint firstItem="KHT-4c-rQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fXV-4V-txi"/>
                            <constraint firstItem="6SP-vE-U8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="wEH-p8-IAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbK-lS-MEt"/>
                    <connections>
                        <outlet property="mapView" destination="KHT-4c-rQQ" id="4oN-eq-MJj"/>
                        <outlet property="startButton" destination="v71-F6-85C" id="UyX-F0-JlG"/>
                        <outlet property="stopButton" destination="Xp0-MB-0Sy" id="meq-IN-iZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="-240.40178571428569"/>
        </scene>
        <!--Activities List View Controller-->
        <scene sceneID="Oue-a1-wUs">
            <objects>
                <tableViewController id="ANO-xe-6uR" customClass="ActivitiesListViewController" customModule="Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wnK-BV-gu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="12" reuseIdentifier="TrackCell" rowHeight="89" id="hkK-er-sRj" customClass="TrackCell" customModule="Tracking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkK-er-sRj" id="QQV-Pe-zDL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-nV-F9A">
                                            <rect key="frame" x="39" y="40.5" width="337" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79d-ja-wG7">
                                            <rect key="frame" x="39" y="11" width="208" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rxf-nV-F9A" secondAttribute="bottom" constant="28" id="41V-jX-xfy"/>
                                        <constraint firstItem="79d-ja-wG7" firstAttribute="leading" secondItem="QQV-Pe-zDL" secondAttribute="leading" constant="39" id="83C-K8-3Tj"/>
                                        <constraint firstAttribute="trailing" secondItem="Rxf-nV-F9A" secondAttribute="trailing" constant="38" id="ALi-8Q-GJ0"/>
                                        <constraint firstItem="Rxf-nV-F9A" firstAttribute="leading" secondItem="QQV-Pe-zDL" secondAttribute="leading" constant="39" id="XUB-cY-72O"/>
                                        <constraint firstItem="79d-ja-wG7" firstAttribute="top" secondItem="QQV-Pe-zDL" secondAttribute="top" constant="11" id="XvF-DU-Xs9"/>
                                        <constraint firstAttribute="trailing" secondItem="79d-ja-wG7" secondAttribute="trailing" constant="167" id="cVb-4x-S1h"/>
                                        <constraint firstItem="Rxf-nV-F9A" firstAttribute="top" secondItem="79d-ja-wG7" secondAttribute="bottom" constant="9" id="yEu-4i-SM3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textDistance" destination="Rxf-nV-F9A" id="Qx2-ZC-yhX"/>
                                    <outlet property="textName" destination="79d-ja-wG7" id="AqI-em-WXI"/>
                                    <segue destination="kDm-hI-P49" kind="presentation" identifier="TrackDetailsViewController" id="BrE-aS-IQw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ANO-xe-6uR" id="blQ-C7-1ca"/>
                            <outlet property="delegate" destination="ANO-xe-6uR" id="xHe-FD-bSQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1mK-Sp-wmV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll3-12-2fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="454.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z7Z-zg-3lb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2El-TV-KBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AfR-83-Axq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zDT-vd-WWb" kind="relationship" relationship="viewControllers" id="b1H-RU-eEk"/>
                        <segue destination="BCG-un-kua" kind="relationship" relationship="viewControllers" id="ZZq-q1-Lzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a76-Ko-y7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-240"/>
        </scene>
        <!--Item-->
        <scene sceneID="eY4-qJ-gRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDT-vd-WWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="td7-td-egs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c86-A8-YNC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9D4-AF-aRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arl-bB-Noc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-240.40178571428569"/>
        </scene>
        <!--Actividades-->
        <scene sceneID="mVe-lt-Fpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCG-un-kua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actividades" id="nPz-IB-HPK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3o-b7-9PS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANO-xe-6uR" kind="relationship" relationship="rootViewController" id="hjm-Wn-sjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5c-Mh-0UR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="456"/>
        </scene>
        <!--Track Details View Controller-->
        <scene sceneID="78W-GE-XTT">
            <objects>
                <viewController id="kDm-hI-P49" customClass="TrackDetailsViewController" customModule="Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ig-rq-b86"/>
                        <viewControllerLayoutGuide type="bottom" id="iot-6b-CxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GpJ-E1-wik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="32C-LY-fUm">
                                <rect key="frame" x="0.0" y="279" width="414" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="AQu-uS-Gcw"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="kDm-hI-P49" id="DnL-1q-2I8"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjM-rh-aEp">
                                <rect key="frame" x="394" y="381" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiempo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfp-qb-oTk">
                                <rect key="frame" x="20" y="522" width="185" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="lja-in-P3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHB-i3-0aL">
                                <rect key="frame" x="20" y="574" width="316" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="79Z-2w-QTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWL-id-ihr">
                                <rect key="frame" x="20" y="477" width="148" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Ia0-oL-rCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kHB-i3-0aL" firstAttribute="top" secondItem="Sfp-qb-oTk" secondAttribute="bottom" constant="25.5" id="ASF-FG-iq3"/>
                            <constraint firstItem="32C-LY-fUm" firstAttribute="leading" secondItem="GpJ-E1-wik" secondAttribute="leadingMargin" constant="-20" id="EAN-Rk-1aI"/>
                            <constraint firstItem="32C-LY-fUm" firstAttribute="leading" secondItem="Sfp-qb-oTk" secondAttribute="trailing" constant="-205" id="GW6-7n-28N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="32C-LY-fUm" secondAttribute="trailing" constant="-20" id="J7X-3u-XW0"/>
                            <constraint firstItem="32C-LY-fUm" firstAttribute="leading" secondItem="Rs3-B6-s0C" secondAttribute="leading" id="dSc-nI-X8V"/>
                            <constraint firstItem="kHB-i3-0aL" firstAttribute="top" secondItem="32C-LY-fUm" secondAttribute="top" constant="295" id="kFi-Eo-Yl3"/>
                            <constraint firstItem="kHB-i3-0aL" firstAttribute="leading" secondItem="Rs3-B6-s0C" secondAttribute="leading" constant="20" id="kf6-2z-4Pj"/>
                            <constraint firstItem="32C-LY-fUm" firstAttribute="centerX" secondItem="GpJ-E1-wik" secondAttribute="centerXWithinMargins" id="mm6-HY-62t"/>
                            <constraint firstItem="Rs3-B6-s0C" firstAttribute="trailing" secondItem="32C-LY-fUm" secondAttribute="trailing" id="nwM-v2-7TQ"/>
                            <constraint firstItem="Rs3-B6-s0C" firstAttribute="bottom" secondItem="32C-LY-fUm" secondAttribute="bottom" constant="180" id="rbT-d9-USu"/>
                            <constraint firstItem="Sfp-qb-oTk" firstAttribute="top" secondItem="wWL-id-ihr" secondAttribute="bottom" constant="18.5" id="vGH-yy-Y5f"/>
                            <constraint firstItem="32C-LY-fUm" firstAttribute="leading" secondItem="wWL-id-ihr" secondAttribute="trailing" constant="-168" id="ymP-zh-CGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rs3-B6-s0C"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="wWL-id-ihr" id="1Rh-cX-B5b"/>
                        <outlet property="distanceLabel" destination="kHB-i3-0aL" id="WLU-fE-x34"/>
                        <outlet property="mapView" destination="32C-LY-fUm" id="fK6-dz-ECL"/>
                        <outlet property="timeLabel" destination="Sfp-qb-oTk" id="kHU-d7-VdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD4-Fh-1qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="472.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="16" height="16"/>
    </resources>
</document>
