<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2El-TV-KBg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-4c-rQQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="625"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YW9-x7-aXE"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SP-vE-U8H">
                                <rect key="frame" x="153" y="748" width="108" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yN0-4F-0Iu" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="8" width="108" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v71-F6-85C">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.57344603540000005" blue="0.27058163289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Iniciar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="startTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0Y-71-rq3"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp0-MB-0Sy">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="0.0"/>
                                                <color key="backgroundColor" red="0.99913412329999995" green="0.1138463691" blue="0.14229208230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Terminar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8T-Nj-hoI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="7jY-O8-4zp"/>
                                    <constraint firstItem="yN0-4F-0Iu" firstAttribute="top" secondItem="6SP-vE-U8H" secondAttribute="topMargin" id="LVP-3r-g6b"/>
                                    <constraint firstItem="yN0-4F-0Iu" firstAttribute="width" secondItem="6SP-vE-U8H" secondAttribute="width" id="WTU-Rb-KZg"/>
                                    <constraint firstAttribute="height" constant="50" id="Yn6-La-M2Q"/>
                                    <constraint firstItem="yN0-4F-0Iu" firstAttribute="centerX" secondItem="6SP-vE-U8H" secondAttribute="centerXWithinMargins" id="zPR-xb-rau"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHT-4c-rQQ" secondAttribute="trailing" id="BpJ-jv-siI"/>
                            <constraint firstItem="6SP-vE-U8H" firstAttribute="top" secondItem="KHT-4c-rQQ" secondAttribute="bottom" constant="35" id="Fdj-4X-Lur"/>
                            <constraint firstItem="KHT-4c-rQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LZ7-WN-5V8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KHT-4c-rQQ" secondAttribute="bottom" constant="100" id="V9Q-Le-L1Y"/>
                            <constraint firstItem="KHT-4c-rQQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fXV-4V-txi"/>
                            <constraint firstItem="6SP-vE-U8H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="wEH-p8-IAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cbK-lS-MEt"/>
                    <connections>
                        <outlet property="mapView" destination="KHT-4c-rQQ" id="4oN-eq-MJj"/>
                        <outlet property="startButton" destination="v71-F6-85C" id="UyX-F0-JlG"/>
                        <outlet property="stopButton" destination="Xp0-MB-0Sy" id="meq-IN-iZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.9420289855075" y="-240.40178571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Oue-a1-wUs">
            <objects>
                <tableViewController id="ANO-xe-6uR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wnK-BV-gu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hkK-er-sRj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hkK-er-sRj" id="QQV-Pe-zDL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ANO-xe-6uR" id="blQ-C7-1ca"/>
                            <outlet property="delegate" destination="ANO-xe-6uR" id="xHe-FD-bSQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1mK-Sp-wmV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll3-12-2fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078.2608695652175" y="429.91071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z7Z-zg-3lb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2El-TV-KBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AfR-83-Axq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zDT-vd-WWb" kind="relationship" relationship="viewControllers" id="b1H-RU-eEk"/>
                        <segue destination="BCG-un-kua" kind="relationship" relationship="viewControllers" id="ZZq-q1-Lzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a76-Ko-y7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-240"/>
        </scene>
        <!--Item-->
        <scene sceneID="eY4-qJ-gRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zDT-vd-WWb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="td7-td-egs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c86-A8-YNC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9D4-AF-aRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arl-bB-Noc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-240.40178571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="mVe-lt-Fpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCG-un-kua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nPz-IB-HPK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3o-b7-9PS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANO-xe-6uR" kind="relationship" relationship="rootViewController" id="hjm-Wn-sjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5c-Mh-0UR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="456"/>
        </scene>
    </scenes>
</document>
